*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* Common css style Start*/
.container{
    max-width: 1240px;
    margin: 0% auto;
}
.nav_section{
  display: flex;
  padding: 10px 60px;
  & h1{
    font-weight: bold;
  }
  .our_app{
    border: 1px solid gainsboro;
    padding: 8px;
    display: flex;
    gap: 10px;
    margin-left: 30px;
    font-weight: 600;
    border-radius: 5px;
  }
}
.banner_img{
  position: absolute;
  top: 0;
  width: 50dvw;
  right: 0;
  z-index: -1;
}
.banner_section{
  margin-left: 155px;
  margin-top: 150px;
  gap: 20px;
  & h1{
    font-size: 90px;
  }
  & div{
    display: flex;
    align-items: center;
    font-size: 20px;
    gap: 5px;
    margin-top: 20px;
    margin-bottom: 20px;
    }
  button{
    padding: 15px 20px;
    background-color: blue;
    font-weight: 600;
    color: white;
    border-radius: 5px;
    border: none;
    font-size: 16px;
    cursor: pointer;
  }
}
.target_section{
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px;
  margin-top: 100px;
  .target-img{
    width: 100%;
  }
  .details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 30px;
    gap: 20px;
    & h1{
      font-size: 60px;
    }
    & p{
      color: rosybrown;
      font-weight: 400;
      font-size: 20px;
    }
    .icon{
      background-color: cornsilk;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 5px;
      gap: 15px;
      border-radius: 10px;
      width: 200px;
      & img{
        width: 25px;
        object-fit: cover;
      }
      & h3{
        font-size: 13px;
        color: aquamarine;
        font-weight: 400;
      }
      & h2{
        font-size: 18px;
        font-weight: 600;
      }
    }
  }
}


/* tract section style */

.tract_section{
  position: relative;
  margin-top: 100px;
  .tract_img{
    z-index: -1;
    position: absolute;
    top: 10%;
    left: 0%;
  }
  .contant{
    display: flex;
    .first{
      margin-left: 10px;
      flex-basis: 50%;
      & h1{
        font-size: 70px;
        margin-bottom: 30px;
      }
      .image_main{
        display: flex;
        align-items: center ;
        
        .img1{
          display: flex;
          flex-direction: column;
          & img{
            margin-bottom: 10px;
          }
        }
        .img2{
          display: flex;
          flex-direction: column;
          margin-left: 20px;
          margin-top: 90px;
          & img{
            margin-bottom: 10px;
          }
        }

      }
    }
    .second{
      flex-basis: 50%;
      margin-top: 150px;
      & h1{
        max-width: 350px;
        font-size: 40px;
        color: lightblue;
        font-weight: 400;
      }
      .parcent{
        display: flex;
        margin-top: 70px;
        & img{
          align-items: start;
          margin-right: 25px;
        }
        & h1{
          margin-top: 25px;
          font-size: 20px;
          color: black;
          font-weight: 600;
          margin-bottom: 40px;
        }
        & p{
          font-weight: 300;
          color: brown;
          max-width: 300px;
          font-size: 20px;
        }
      }
    }
  }
}
/* traking section */
/* company section */
.company{
  margin-top: 50px;
  & img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
/* last section */
.last_section{
  display: flex;
  margin-top: 50px;
  background-color: rgb(178, 209, 210);
  margin-left: 25px;
  margin-right: 25px;
  border-radius: 10px;
  padding-left: 20px;
  .last_left{
    align-items: center;
    margin: auto;
    & h1{
      font-size: 60px;
      margin-bottom: 20px;
    }
    .icon{
      background-color: cornsilk;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 5px;
      gap: 15px;
      border-radius: 10px;
      width: 200px;
      & img{
        width: 25px;
        object-fit: cover;
      }
      & h3{
        font-size: 13px;
        color: aquamarine;
        font-weight: 400;
      }
      & h2{
        font-size: 18px;
        font-weight: 600;
      }
    }
  }
}
.copyright{
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  color:  lightblue;
}
@media (max-width: 767px) {
  .banner_img{
  width: 400px;
  left: 400px;
}
.banner_section{
  margin-left: 10px;
  margin-top: 100px;
  gap: 20px;
  & h1{
    font-size: 50px;
  }
  
 }
 .target_section{

  grid-template-columns: repeat(1, minmax(0, 1fr));
  margin: 0 auto;
  justify-content: center;
  margin-top: 20px;
 }
 .contant{
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  flex-basis: 100%;
 }
 .last_section{
  flex-direction: column;
 }
}